{
	"name": "nowdigiverse/ndv-reviews",
	"description": "Reliable, self-hosted reviews for WooCommerce.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"squizlabs/php_codesniffer": "^3.9"
	},
	"autoload": {
		"psr-4": {
			"NdvReviews\\": "includes/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf"
	}
}
